*{box-sizing: border-box;}

body {
    font-family: Courier, monospace;
    background-color: #ffffff;
    text-decoration: none;
}

a{
    color:#000000;
}

.content {
    max-width: 960px;
    display: flex;
    flex-direction: column;
}

button {
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:green;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #251d3f;
    color: #000000;
    display: flex;
}
  
button:hover {
    background-color: #ADFF2F;
}
  
button:focus {
    background-color: #4a4a8a;
    box-shadow: 0 5px #221a36;
    transform: translateY(4px);
}

#hiddenBlock{
    display: none;
}

/*  ШАПКА */
.header {
    background-color: green;
    color: #ffffff; 
}

.header-content {
    max-width: 960px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* ЛОГОТИП */
.logo {
    display: flex;
    width:100px; height: 100px;
    border-radius: 60%;
    background: url(logo.jpg);
    background-size: auto 100px;
}

.logo img {
    height: 30px;
    float: none;
    position: absolute;
}

.text-logo{
    display: flex;
    align-items: center;
    gap: 50px;
}

/* ГИТ */

.site-link a{
    font-size: 20px;
    color: rgb(224, 171, 183);
    text-decoration: none;
}

.site-link a:hover{
    color: rgb(160, 98, 98);
}

/* ССЫЛКА */
.main-menu ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    align-self: center;
}

.map div {
    overflow-x: scroll;
}

.main-menu a {
    font-size: 20px;
    color:rgb(255, 255, 255);
    text-decoration: none;
}

.main-menu a:hover{
    color: rgb(189, 160, 219);
}

/* ТАБЛИЧКА */
.data-table {
    border-collapse: collapse;
    border: solid 3px #0c0808;
}

.tablet{
    overflow-x: scroll;
}

.data-table th, .data-table td {
    text-align: left;
    border: solid 1px #040608;
}

.data-table th {
    background-color: green;
    color: #fff;
    grid-column: auto;
    border: solid 1px #ffffff;
    text-align:left;
}

.data-table tr:nth-child(even) {
    background-color: green;
}

/* подвал */
.footer {
    background-color: green;
    color: #fff;
    text-align: center;
}

.footer-content {
    max-width: 960px;
}

.tablets, .laptops, .monitors{
    display: none;
}

/* Калькулятор */

.calc {
    border: 1px solid #4e3030;
    border-radius: 5px;
}

label {
    display: block;

}

input[type="number"] {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: none; /* Скрываем селект по умолчанию */
}

input[type="checkbox"] {
    display: none; /* Скрываем чекбокс по умолчанию */
}

#result {
    font-size: 18px;
    font-weight: bold;
}

/*Галерея*/

.gallery-container {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 800px; /* Максимальная ширина контейнера */
    margin: auto; /* Центрирование контейнера */
}

.gallery {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 33.33%; /* Показать 3 изображения одновременно */
    box-sizing: border-box; /* Чтобы не было лишних отступов */
    border-right: 10px solid #ccc; /* Граница справа от каждого слайда */
}

.slide img {
    width: 100%; /* Изображение занимает 100% от контейнера */
    height: 200px; /* Фиксированная высота для всех изображений */
    object-fit: cover; /* Обеспечивает обрезку изображения при изменении размеров */
}

.arrow {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 2em;
    z-index: 1;
}

.pager {
    text-align: center;
    margin-top: 10px;
}

@media (max-width:769px){
    .main-menu ul{
        flex-direction: column;
    }
    .header-content {
        flex-direction: column;
    }
    .tablet {
        order: -2;
    }
    .site-link{
        flex-wrap: wrap;
    }
    .calc {
        order: -1;
    }
    .slide {
        border-right: none; /* Убираем границу для мобильных устройств */
        min-width: 100%; /* На мобильных устройствах показываем 1 изображение */
    }
}

@media (min-width: 1200px){
    .header-content{
        white-space: nowrap;
    }
}
